/*
Write your variables here. All available variables can be
found in https://github.com/view-design/view-design/blob/master/src/styles/custom.less.
*/

@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@info-color             : #a2d6cd;
@success-color          : #9dd1a9;
@warning-color          : #f7bb8e;
@error-color            : #ea534f;
@layout-body-background : #edf3f3;
@layout-header-background    : #333333;
@input-hover-border-color    : rgb(100, 119, 113);
@input-focus-border-color    : rgb(76, 95, 91);
@input-color    :rgba(55, 60, 55, 0.9);